# Raki

./: .editorconfig  README.md  Raki.sln
src/Raki.TelegramBot/: Executor.cs  Program.cs  Raki.TelegramBot.csproj  appsettings.json
src/Raki.TelegramBot.API/: Dockerfile  Program.cs  Raki.TelegramBot.API.csproj  appsettings.json
src/Raki.TelegramBot.API/CallbackCommands/: BotCustomCallbackCommand.cs  CallbackCommandResponse.cs  MinusCallbackCommand.cs  Plus5x0CallbackCommand.cs  Plus5x5CallbackCommand.cs  PlusCallbackCommand.cs
src/Raki.TelegramBot.API/Commands/: AllCommand.cs  BotCustomCommand.cs  CommandResponse.cs  EveryoneCommand.cs  GoCommand.cs  InfoCommand.cs  MinusCommand.cs  PlusCommand.cs  SessionCommand.cs  SubscribeCommand.cs  TestCommand.cs  UnsubscribeCommand.cs
src/Raki.TelegramBot.API/Controllers/: TelegramBotWebhookController.cs
src/Raki.TelegramBot.API/Entities/: PlayerRecordEntity.cs  PlayerSessionRecordEntity.cs  SessionRecordEntity.cs
src/Raki.TelegramBot.API/Examples/: SecurityIssueExample.cs
src/Raki.TelegramBot.API/Infrastructure/Extensions/: BotCallbackCommandRegistrar.cs  BotCommandRegistrar.cs
src/Raki.TelegramBot.API/Jobs/: SessionCleanupJob.cs
src/Raki.TelegramBot.API/Models/: AppConfigOptions.cs  BotConfig.cs  BotCustomCommand.cs  BotOptions.cs  ChatGptOptions.cs  ChatGptResponse.cs  ChatGptTimeResponse.cs  EveryoneCommand.cs  InfoCommand.cs  StorageOptions.cs  TimezoneOptions.cs
src/Raki.TelegramBot.API/Properties/: launchSettings.json
src/Raki.TelegramBot.API/Properties/ServiceDependencies/rakicsgobot - Web Deploy/: profile.arm.json
src/Raki.TelegramBot.API/Services/: BotCommandService.cs  MessageConstructor.cs  PollBackgroundService.cs  StorageService.cs  TelegramBot.cs  TunnelService.cs
src/Raki.TelegramBot/Infrastructure/Interfaces/: IExecutor.cs
src/Raki.TelegramBot/Properties/: launchSettings.json
(+9 files in other folders)
